[flake8]
exclude =
    .git,
    __pycache__,
    .pytest_cache,
    venv

ignore =
    # Put Error/Style codes here e.g. H301

max-line-length = 120
max-complexity = 10

[bandit]
targets: digitaldash
skips: ['B101', 'B601']

[coverage:run]
branch = True
omit =
    */main.py
    */tests/*
    */venv/*

[coverage:report]
exclude_lines =
    pragma: no cover
    if __name__ == .__main__.:

[coverage:html]
directory = reports

[pylint]
ignore=CVS
docstring-min-length=-1
argument-naming-style=camelCase
attr-naming-style=camelCase
function-naming-style=camelCase
method-naming-style=camelCase
module-naming-style=camelCase
variable-naming-style=camelCase
good-names=Id, i, op, pos_hint, size_hint, r, g, b, a